<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahubali Project</title>
</head>

<body style="background-color: black; color: white;">
    <nav>
        <div id="home">
            <center>
                <h1>Welcome to Movie World 📽️🎞️📽️</h1>
                <br>
                <div style="background-color: orange;color: white;width: 40%;height: 25px;">
                    <a href="#">Home</a> |
                    <a href="#actors">Actors</a> |
                    <a href="#directors">Directors</a> |
                    <a href="#musicdirectors">Music Directors</a> |
                    <a href="#singers">Singers</a> |
                    <a href="#awards">Awards</a>
                </div>

            </center>
    </nav>
    </div>
    <br><br>
    <marquee behavior="scroll" direction="">
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwAZddfdsmgj84MRQyRDfNxl-swkZRxt2IQX3gnLkzHl3EEzyD3dduWibKdNCCqOTyaL3WIw&s=10" alt="Bahubali 2" height="15%" width="15%">&nbsp;
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Devara_Part_1.jpg/250px-Devara_Part_1.jpg" alt="Devara" height="15%" width="15%">&nbsp;
        <img src="https://assets.gqindia.com/photos/671215d35393e95a6f74c035/2:3/w_720,h_1080,c_limit/pushpa-2_01.jpg" alt="Pushpa 2" height="15%" width="15%">&nbsp;
        <img src="https://pbs.twimg.com/media/Gxk9REIXIAINu3g.jpg" alt="Coolie" height="15%" width="15%">&nbsp;
        <img src="https://data1.ibtimes.co.in/en/full/763345/ram-charan-ntr-ss-rajamoulis-upcoming-movie-rrr.jpg?h=450&l=50&t=40" alt="RRR" height="15%" width="15%">&nbsp;
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNHdDcCOUQb12GQAEeIgrTFQvDAZQ_fy8VpykygObaa2ro-ot8OvSE1mDWd8k9SXab1pI&usqp=CAU" alt="Salaar" height="15%" width="15%">
    </div>
    </marquee>
    <br>
    <p>
        Baahubali: The Beginning is a 2015 Indian epic action film co-written and directed by S. S. Rajamouli, and
        produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works. Produced in the Telugu film
        industry,[16] the film was shot in both Telugu and Tamil languages.[17][18] It features Prabhas in a dual role
        alongside Rana Daggubati, Anushka, Tamannaah Bhatia, Ramya Krishnan, Sathyaraj, and Nassar. The first of a
        duology of films, it follows Sivudu, an adventurous young man who helps his love Avantika rescue Devasena, the
        princess of Kuntala who is now a prisoner under the tyrannical rule of king Bhallaladeva. The story concludes in
        Baahubali 2: The Conclusion (2017).

        The film's story was written by Rajamouli's father V. Vijayendra Prasad, who told him a story about Sivagami, a
        woman who carries a baby in her hand while crossing a river, and a few years later about Kattappa, which
        intrigued Rajamouli. His fascination with Mahabharata and the tales of Amar Chitra Katha and Chandamama further
        fueled his interest in the story. It took the writers three months to complete the final draft. The soundtrack
        and background score were composed by M. M. Keeravani, while cinematography, production design, and visual
        effects (VFX) were handled by K. K. Senthil Kumar, Sabu Cyril, and V. Srinivas Mohan.
    </p>

    <hr>

    <div id="actors">
        <h3>Lead Actors Male</h3>
        <ul>
            <li>Prabhas</li>
            <li>Rana</li>
            <li>Naazar</li>
            <li>Satyaraj</li>
        </ul>
        <h3>Lead Actors Female</h3>
        <ul>
            <li>Anushka</li>
            <li>Tamannah</li>
            <li>Ramyakrishna</li>
        </ul>
        <h3>Character Names</h3>
        <ol>
            <li>Amarendra Bahubali</li>
            <li>Bhallaladeva</li>
            <li>Devasena</li>
            <li>Avanthika</li>
            <li>Shivagami</li>
            <li>Kattappa</li>
        </ol>
        <hr>
    </div>

    <div id="directors">
        <center>
            <h3>About Director</h3>
            <img src="https://images.mubicdn.net/images/cast_member/280870/cache-101099-1708540026/image-w856.jpg" alt="SS Rajamouli" height="20%" width="30%">

            <p>
                Koduri Srisaila Sri Rajamouli (born 10 October 1973) is an Indian filmmaker who works in Telugu cinema.
                Known for his epic, action drama and fantasy genre films, he is regarded as the highest grossing Indian
                director of all time,as well as the highest-paid director in Indian cinema.Rajamouli is a recipient of
                various national and international honours including a New York Film Critics Circle award, a Critics'
                Choice
                Movie Award, two Saturn Awards, four National Film Awards, and five Filmfare Awards. In 2016, the
                Government
                of India honoured him with the Padma Shri, for his contributions in the field of art. In 2023, he was
                included on the Time's list of the 100 most influential people in the world.
            </p>
        </center>
    </div>
    <br>
    <hr>

    <div id="musicdirectors">
        <center>
            <h3>About Music Director</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/M._M._Keeravani_at_Inji_Iduppazhagi_Audio_Launch.jpg" alt="MM Keeravani" height="20%" width="30%"> <br><br>
            <audio src="./assets/mm keeravani song music.mp3" controls></audio>

            <p>
                Koduri Marakathamani Keeravani (born 4 July 1961), professionally known as M. M. Keeravani, is an Indian
                music composer, singer and lyricist, primarily associated with Telugu cinema. In a career spanning over
                three decades, Keeravani has earned numerous accolades, including an Academy Award, a Golden Globe
                Award, a
                Critics' Choice Movie Award, two National Film Awards, eleven Nandi Awards, eight Filmfare Awards, and a
                LAFCA Award. In 2023, the Government of India honoured him with the Padma Shri for his contributions
                towards
                Indian cinema.

                In addition to his work in Telugu cinema, Keeravani has composed music for a few Hindi, Tamil, Kannada
                and
                Malayalam films. He is best known for his compositions in works such as Magadheera (2009), Eega (2012),
                Baahubali (2015 and 2017), and RRR (2022).
            </p>
        </center>
    </div>
    <hr>
    <div id="singers">
        <center>
            <h2>Songs and Singers</h2>
            <table border="3px" style="border-collapse: collapse;" cellspacing="10px" cellpadding="10px" align="center">
                <thead style="background-color: orange; color: white;">
                    <th>Profile</th>
                    <th>Name</th>
                    <th>Song</th>
                    <th>Playlist</th>
                </thead>
                <tbody align="center">
                    <tr>
                        <td><img src="https://cdn-images.dzcdn.net/images/artist/c0b08d219cdaadbeccd644fda9160e11/1900x1900-000000-81-0-0.jpg" alt="geetha madhuri" height="120px" width="120px">
                        </td>
                        <td>Geetha Madhuri</td>
                        <td>Jeeva Nadhi</td>
                        <td><audio src="./assets/jeeva nadhi song.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://s.saregama.tech/image/c/m/2/24/1c/karthik_1636353379.jpg" alt="Karthik" height="120px" width="120px"></td>
                        <td>Karthik</td>
                        <td>Pachbottesina</td>
                        <td><audio src="./assets/pachbottesina song.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://pbs.twimg.com/profile_images/1226373701551083520/58CeweYz_400x400.jpg" alt="Yamini" height="120px" width="120px"></td>
                        <td>Yamini</td>
                        <td>Mamatalatalli</td>
                        <td><audio src="./assets/mamatala talli song.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Revanth_%281%29.jpg" alt="Revanth" height="120px" width="120px"></td>
                        <td>Revanth</td>
                        <td>Manohari</td>
                        <td><audio src="./assets/manohari song.mp3" controls></audio></td>
                    </tr>
                    <tr>
                        <td><img src="https://i.scdn.co/image/ab6761610000e5eb479af13e62ee5f2146fb7212" alt="Ramaya Behara" height="120px" width="120px"></td>
                        <td>Ramaya Behara</td>
                        <td>Dhivara</td>
                        <td><audio src="./assets/dhivara song.mp3" controls></audio></td>
                    </tr>

                </tbody>
            </table>
        </center>
        <br>
    </div>
    <hr>
    <br>
    <center>
        <div>

            <h3>Guess the answer..!?</h3>
            <h2>Why Kattappa Kill the Bahubali?</h2>
            <img src="https://i.ndtvimg.com/i/2017-04/baahubali_640x480_71491313414.jpg?downsize=545:307" alt="Kattappa Killing Bahubali" height="25%"
                width="25%">
            <br><br>


            <div style="border: 2px solid red; width: 60%;">
                <form action="">
                    <br>
                    <label for="name">Name:&nbsp;&nbsp;</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" size="30px">

                    <br><br>
                    <label for="email">Email:&nbsp;&nbsp;</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" size="30px">
                    <br><br>
                    <label for="mobile">Mobile:</label>
                    <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" size="30px">
                    <br><br>
                    <label>Gender:</label>
                    <span class="gender-options">
                        <label><input type="radio" name="gender" value="Male"> Male</label>
                        <label><input type="radio" name="gender" value="Female"> Female</label>
                        <label><input type="radio" name="gender" value="Other"> Other</label>
                    </span>

                    <br><br>

                    <label>Favourite Characters:</label>
                    <span class="character-options">
                        <label><input type="checkbox" name="character" value="Bahubali">Bahubali</label>
                        <label><input type="checkbox" name="character" value="BhallalaDeva">BhallalaDeva</label>
                        <label><input type="checkbox" name="character" value="Shivagami"> Shivagami</label>
                        <label><input type="checkbox" name="character" value="Devasena">Devasena</label>
                        <label><input type="checkbox" name="character" value="Avanthika">Avanthika</label>

                    </span>

                    <br><br>
                    <label for="state">State:</label>
                    <select id="state" name="state">
                        <option value="">--Select State--</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        &nbsp;&nbsp;
                    </select>



                    <br><br>
                    <label for="comments">Your Answer :</label> <br>
                    <textarea id="comments" name="comments" rows="4"></textarea>
                    <br>
                    <button type="submit" href="#home">Submit</button>


                </form>
                <br>
            </div>

            <br>

        </div>
    </center>
    <hr>
    <br>
    <center>
        <div style="background-color: yellow; color: black; width: 80%;height: 35px; font-size: 25px;" id="awards">
            <caption>
                <strong>......🖥️HTML IS USED TO BUILD THE STATIC STRUCTURE OF WEBPAGE❤️......</strong>
                <p style="color: aquamarine;"><b>Developed By: </b><b style="color: azure;">Mohd Abdul Muqeeth<sub
                            style="font-size: 12px;">B.Tech(CSE)</sub></b></p>
                <b style="color: azure;">Python Full Stack Developer @ 10k Coders (Batch 66R)</b>
            </caption>
        </div>
    </center>
    <br><br>

</body>


</html>



